# ZomiaNewsAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/news/zomia/zomianews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: firasans.xml  ptsans.xml  ptserif.xml
app/src/main/java/news/zomia/zomianews/: MainActivity.java  ZomiaApi.java  ZomiaApp.java
app/src/main/java/news/zomia/zomianews/Lists/: ExpandableListAdapter.java  SpinnerFeedTypeAdapter.java  StoriesAdapter.java  TagListAdapter.java
app/src/main/java/news/zomia/zomianews/Lists/feedTypeAdapter/: SpinnerFeedTypeAdapter.java
app/src/main/java/news/zomia/zomianews/Lists/storyadapter/: SelectableAdapter.java  StoriesAdapter.java
app/src/main/java/news/zomia/zomianews/customcontrols/: DirectionalViewPager.java  EditTextPreference.java  NestedScrollViewTouched.java  OnSwipeTouchListener.java  RecyclerViewTouchListener.java
app/src/main/java/news/zomia/zomianews/data/db/: Converters.java  DAOService.java  FeedDao.java  ZomiaDb.java
app/src/main/java/news/zomia/zomianews/data/model/: Feed.java  FeedStoriesCount.java  ListResponse.java  Result.java  Stories.java  StoriesResponse.java  Story.java  StoryCache.java  Tag.java  TagFeedJoin.java  TagFeedPair.java  TagJson.java  TagsResponse.java  Token.java  User.java  UserInfo.java
app/src/main/java/news/zomia/zomianews/data/model/remote/: RetrofitClient.java
app/src/main/java/news/zomia/zomianews/data/service/: APIService.java  ApiResponse.java  ApiUtils.java  AuthorizeTask.java  DataRepository.java  HeaderInterceptor.java  HostSelectionInterceptor.java  InputStreamRequestBody.java  InsertNewFeedTask.java  InsertNewTagTask.java  NetworkBoundResource.java  NetworkConnectionInterceptor.java  NetworkConnectionInterceptorListener.java  NetworkState.java  NullOnEmptyConverterFactory.java  Resource.java  RetrofitClient.java  Status.java  StoryBoundaryCallback.java  StoryStatus.java  UnauthorizedInterceptor.java  UnauthorizedInterceptorListener.java  UpdateFeedTask.java  UpdateStoryStatusTask.java  UpdateTagTask.java  UserSessionInfo.java  ZomiaService.java
app/src/main/java/news/zomia/zomianews/data/service/tasks/: DeleteFeedTask.java  DeleteTagTask.java  InsertNewFeedTask.java  InsertNewTagTask.java  UpdateFeedTask.java  UpdateStoryStatusDBTask.java  UpdateStoryStatusNetworkWorker.java  UpdateStoryStatusTask.java  UpdateTagTask.java  UploadFileTask.java
app/src/main/java/news/zomia/zomianews/data/util/: AbsentLiveData.java  AppExecutors.java  HostSelectionInterceptor.java  ListItemClickListener.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  RateLimiter.java
app/src/main/java/news/zomia/zomianews/data/viewmodel/: FeedViewModel.java  FeedViewModelFactory.java  StoryViewModel.java  StoryViewModelFactory.java
app/src/main/java/news/zomia/zomianews/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java
app/src/main/java/news/zomia/zomianews/fragments/: DummyFragment.java  FeedStoriesFragment.java  FeedsListFragment.java  LoginFragment.java  NewFeedFragment.java  SettingsFragment.java  StoryViewerFragment.java  ViewPagerFragment.java
app/src/main/res/animator/: slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml  slide_out_up.xml
app/src/main/res/drawable/: action_bar_color.xml  circle_button_font.xml  circle_button_font_selected.xml  circle_button_font_selector.xml  circle_button_page_color1.xml  circle_button_page_color2.xml  circle_button_page_color3.xml  circle_button_page_color4.xml  circle_button_page_color_selector.xml  ic_action_font_align_justify_selector.xml  ic_action_font_align_left_selector.xml  ic_add_circle_black_24dp.xml  ic_logo.xml  ic_logo_circle.xml  ic_logo_vertical.xml  rounded_corner.xml  scrollbar.xml  stories_list_divider.xml
app/src/main/res/font/: firasans.xml
app/src/main/res/layout/: activity_main.xml  add_news_source.xml  feed_stories.xml  layout_activity_main.xml  layout_add_news_source.xml  layout_dummy_landscape.xml  layout_feed_stories.xml  layout_feeds_list.xml  layout_feeds_list_group_item.xml  layout_feeds_list_item.xml  layout_input_tag_name.xml  layout_login.xml  layout_network_state_item.xml  layout_news_viewer.xml  layout_preferences.xml  layout_preset_feeds.xml  layout_spinner_feed_type_row.xml  layout_stories_list_item.xml  layout_story_text_format.xml  layout_view_pager.xml  login.xml  lyout_subscriptions.xml
app/src/main/res/layout-land/: layout_activity_main.xml  layout_login.xml
app/src/main/res/layout-sw720dp/: layout_activity_main.xml  layout_login.xml
app/src/main/res/menu/: action_menu.xml  edit_feed_menu.xml  feeds_context_menu.xml  feeds_list_action_menu.xml  stories_list_action_menu.xml  story_viewer_action_menu.xml  webview_bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  integers.xml  preference_keys.xml.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/news/zomia/zomianews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
